# event_sourcing_poc

./: .gitmodules  README.md  pom.xml
account/: .gitignore  README.md  pom.xml
account/src/main/java/com/rdrcelic/account/: AccountApplication.java
account/src/main/java/com/rdrcelic/account/messaging/: EventPublisher.java
account/src/main/java/com/rdrcelic/account/model/: Account.java  AccountEvent.java  AmountAddedEvent.java
account/src/main/java/com/rdrcelic/account/repository/: AccountEventSourceRepository.java  InMemoryAccountEventSourceRepository.java
account/src/main/resources/: application.properties  application.yml
account/src/test/java/com/rdrcelic/account/: AccountApplicationTests.java
account/src/test/java/com/rdrcelic/account/model/: AccountTest.groovy
account/src/test/java/com/rdrcelic/account/repository/: InMemoryAccountEventSourceRepositoryTest.groovy  InMemoryAccountRepositoryTest.groovy
client/: pom.xml
client/src/main/java/com/rdrcelic/client/: ClientApplication.java
client/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/rdrcelic/account/events/: AccountEvent.java  AccountState.java  AccountStateChangedEvent.java  AmountAddedEvent.java  AmountSubstractedEvent.java
common/src/main/java/com/rdrcelic/account/messaging/: AccountSink.java  AccountSource.java
event-sourcing-poc-message-broker/: README.md
src/main/java/com/rdrcelic/account/model/: Account.java  AccountEvent.java  AccountState.java  AccountStateChangedEvent.java  AmountSubstractedEvent.java
src/main/java/com/rdrcelic/account/repository/: AccountEventSourceRepository.java  AccountRepository.java  InMemoryAccountRepository.java
src/test/java/com/rdrcelic/account/model/: AccountTest.groovy
